<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Able Player Video Demo #8b</title>
<link rel="stylesheet" href="demos.css" type="text/css">

<!-- Dependencies -->
<script src="../thirdparty/modernizr.custom.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../thirdparty/js.cookie.js"></script>

<!-- Able Player CSS -->
<link rel="stylesheet" href="../build/ableplayer.min.css" type="text/css"/>

<!-- Able Player JavaScript -->
<script src="../build/ableplayer.js"></script>

<!-- CSS for hidden blocks on content in this example -->
<style>
  div#video-and-meta-wrapper {
    position: relative;
    /* no width and height, this will be assigned dynamically */
  }
  div.meta {
    position: absolute;
    z-index: 10000;
    display: none;
  }
  div#info,
  div#instructions {
    background-color: #ffc;
    border: 3px solid #412C84;
    color: #000;
    font-size: 1.2em;
    line-height: 1.25em;
    padding: 0.5em;
  }
  div#info {
    top: 11.111%; /* 40px */
    left: 4.167%; /* 20px */
    width: 41.667%; /* 200px */
    height: auto;
  }
  div#instructions {
    top: 66.667%; /* 240px */
    left: 18.75%; /* 90px */
    width: 41.667%; /* 200px */
    height: auto;
  }
  div#instructions:focus,
  div#terrill:focus,
  div#terrill:hover {
    border: 3px solid #C00;
  }
  div#terrill {
    top: 11.111%; /* 40px */
    left: 28.333%; /* 136px */
    width: 25%; /* 120px */
    height: 38.889%; /* 140px; */
    background-color: #FFF;
    border: 3px solid #412C84;
    opacity: 0.3;
  }
  div#terrill:focus {
    border: 3px solid yellow;
  }
  div#response {
    top: 11.111%; /* 40px */
    right: 16.667%; /* 80px */
    width: 31.25%; /* 150px */
    height: 25%; /* 90px */
    background-image: url('cartoon-bubble.png');
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    font-weight: bold;
    font-size: 1.2em;
    padding-top: 5.556%; /* 20px */
    text-align: center;
  }
</style>

<!-- Script for this example -->
<script>
  $(document).ready(function() {

    // In order to absolute-position block overlays on video,
    // a parent of both video & overlays (in this case, div#vide-and-meta-wrapper)
    // must be positioned with width and height
    // However, with fixed width and height the video is not responsive using CSS alone
    // So, we need to use JavaScript to calculate and assign the width and height
    // *after* the responsive video has been sized with CSS to fit its container
    // This calculation then must be re-executed if the window is resized

    var videoDefaultWidth, videoDefaultHeight,
    videoWidth, videoHeight;

    $(window).on('load resize',function(event) {

      if (event.type === 'load') {
        // initializing for the first time
        videoWidth = $('#video1').width();
        videoHeight = $('#video1').height();
      }
      if (event.type === 'resize') {
        // window has been resized.
        // can't determine videoWidth via method used on load
        // because video is now has an assigned (unresponsive) width
        // Remove these attributes temporarily, then recalculate & reassign
        $('#video-and-meta-wrapper').css({
          'width': '',
          'height': ''
        });
        videoWidth = $('#video1').width();
        videoHeight = $('#video1').height();
      }
      // asign calculated width and height values to wrapper
      $('#video-and-meta-wrapper').css({
        'width': videoWidth + 'px',
        'height': videoHeight + 'px'
      });
    });

    // The rest is the same as Demo #8
    // Handle clicks on the exposed overlay blocks
    $('#instructions').on('focus',function() {
      $('#terrill').attr('tabindex','0');
    })
    $('#terrill').on('click',function() {
      toggleResponse();
    });
    $('#terrill').on('keypress',function(e) {
      if (e.which === 13 || e.which === 32) {
        toggleResponse();
      }
    });
  });
  function toggleResponse() {
    if ($('#response').is(':visible')) {
      $('#response').hide();
    }
    else {
      // response is an interactive element not included in metadata file
      // therefore it doesn't disappear automatically
      $('#response').show().delay(5000).fadeOut();
    }
  }
</script>
</head>

<body>

<h1>Able Player Video Demo #8b:<br/><em>Responsive</em> video player with Metadata Track (type = selector)</h1>

<p>This example has the same functionality as <a href="video8.html">Demo #8</a> (time-synced metadata exposing content
  as an overlay on the video). However, in the former demo the video is positioned with fixed width and height.
  This is necessary to precisely position overlay content atop the video using pixel values. The current example
  demonstrates that this can also be accomplished in a responsive design, with overlay content positioned using percentage values.</p>
</p>

<p>For additional demos see the <a href="index.html">Index of <em>Able Player</em> Examples</a>.</p>

<div id="video-and-meta-wrapper">
  <video id="video1" preload="auto" width="480" height="360" poster="../media/wwa.jpg" data-able-player data-meta-type="selector">
    <source type="video/mp4" src="../media/wwa.mp4" data-desc-src="../media/wwa_described.mp4"/>
    <source type="video/webm" src="../media/wwa.webm" data-desc-src="../media/wwa_described.webm"/>
    <!-- Able Player will display tracks alphabetically by label -->
    <track kind="captions" src="../media/wwa_captions_en.vtt" srclang="en" label="English"/>
    <track kind="metadata" src="../media/wwa_meta.vtt" srclang="en"/>
  </video>
  <!-- metadata content -->
  <div class="meta" id="info" role="alert">Supplemental content displayed briefly during a break in the audio</div>
  <div class="meta" id="instructions" role="alert" tabindex="-1">What happens if you click Terrill's face?</div>
  <div class="meta" id="terrill" role="button" aria-label="Terrill's face" tabindex="-1"></div>
  <div class="meta" id="response" role="alert">Ouch!</div>
</div>

</body>
</html>
